<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>abduramshad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
      letter-spacing: 2px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333;
      margin-top: 30px;
    }
    
    p {
      line-height: 1.6;
    }
    
    a {
      color: #ff4081;
      text-decoration: none;
    }
    
    ul {
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #ff4081;">Abdu Ramshad</h1>
  </header>
  
  <main>
    <h2>Abdu Ramshad</h2>
    <p>
        I'm Abdu Ramshad MK from Kerala in India
    </p>
    
    <h2>Projects</h2>
    <ul>
      <li><a href="#" style="color: #ff4081;">Project 1</a></li>
      <li><a href="#" style="color: #ff4081;">Project 2</a></li>
   <!--   <li><a href="#" style="color: #ff4081;">Project 3</a></li>
       Add more projects as needed -->
    </ul>
    
    <h2>Contact Me</h2>
    <p>
      You can reach me at <a href="mailto:armkvnbwebsite@gmail.com">email</a>. Feel free to send me an email if you have any questions or inquiries.
    </p>
  </main>
</body>
</html>
